# QuemSabeAPI

./: README.md  pom.xml
QuemSabeAPI/: pom.xml
QuemSabeAPI/src/main/java/br/com/upperapps/config/: QuemSabeAPINeo4JConfiguration.java
QuemSabeAPI/src/main/java/br/com/upperapps/domain/: Assunto.java  Categoria.java  NivelConhecimento.java  Profissional.java
QuemSabeAPI/src/main/java/br/com/upperapps/repository/: ProfissionalRepository.java
QuemSabeAPI/src/main/java/br/com/upperapps/resource/: ProfissionalResource.java
QuemSabeAPI/src/main/java/br/com/upperapps/service/: ProfissionalService.java
QuemSabeAPI/src/main/resources/static/: index.html
QuemSabeAPI/src/test/java/br/com/upperapps/: QuemSabeApiApplicationTests.java
src/main/java/br/com/upperapps/: QuemSabeApiApplication.java
src/main/java/br/com/upperapps/DTO/: ConhecimentoPessoaDTO.java
src/main/java/br/com/upperapps/config/: CORSConfiguration.java  Neo4JConfiguration.java  QuemSabeAPINeo4JConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/br/com/upperapps/domain/: Assunto.java  Categoria.java  Conhecimento.java  DetalhesErro.java  NivelConhecimento.java  Pessoa.java  PossuiConhecimento.java  Profissional.java
src/main/java/br/com/upperapps/handler/: ResourceExceptionHandler.java
src/main/java/br/com/upperapps/repository/: AssuntoRepository.java  CategoriaRepository.java  ConhecimentoRepository.java  PessoaRepository.java  PossuiConhecimentoRepository.java
src/main/java/br/com/upperapps/resource/: AssuntoResource.java  CategoriaResource.java  ConhecimentoResource.java  PessoaResource.java  PossuiConhecimentoResource.java  ProfissionalResource.java
src/main/java/br/com/upperapps/service/: ProfissionalService.java
src/main/java/br/com/upperapps/services/: AssuntoService.java  CategoriaService.java  ConhecimentoService.java  PessoaService.java  PossuiConhecimentoService.java  ProfissionalService.java
src/main/java/br/com/upperapps/services/exceptions/: AssuntoExistenteException.java  AssuntoNaoEncontradoException.java  CategoriaExistenteException.java  CategoriaNaoEncontradaException.java  ConhecimentoExistenteException.java  ConhecimentoNaoEncontradoException.java  PessoaExistenteException.java  PessoalNaoEncontradoException.java  PossuiConhecimentoExistenteException.java  PossuiConhecimentoNaoEncontradoException.java  ProfissionalExistenteException.java  ProfissionalNaoEncontradoException.java
src/test/java/br/com/upperapps/: ProfissionalTest.java
src/test/java/br/com/upperapps/domain/: PessoaTest.java
